# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/ALUControlUnit.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/Branch.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/ControlUnit.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/DFlipFlop.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/DataMem.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/Forwarding_Unit.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/FullAdder.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/ImmGen.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/MUX.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/NBitReg.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/Nbit32Reg.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/Nbit4MUX.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/NbitALU.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/NbitMUX.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/NbitRCA.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/NbitShiftLeft.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/RISC-V.v" \
"../../../../ComputerArchitectureProject1.srcs/sources_1/new/Shifter.v" \
"../../../../ComputerArchitectureProject1.srcs/sim_1/new/datapath_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
